.article-container{
    max-width: 750px;
    margin: 0 auto;
    padding: 20px 10px;
    .introduction-container {
        display: flex;
        align-items: center;
        padding: 10px;
        // background-color: #666;
        margin-bottom: 20px;
        .logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 10px;
        }
        p{
            margin: 4px;
        }
        .date {letter-spacing: 1px;}
    }
}