@import "../font/iconfont.css";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}
hr {
  border: none;
}
blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after {
  content: "";
  content: none;
}

q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  width: 100%;
  *zoom: 1;
}
body:before,
body:after {
  content: "";
  display: table;
}
body:after {
  clear: both;
}

html,
body {
  height: 100%;
}

html {
  height: 100%;
  max-height: 100%;
}

body {
  font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande",
    "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei",
    "WenQuanYi Micro Hei", sans-serif;
  font-size: 1em;
  color: #595959;
  -webkit-font-smoothing: antialiased;
  text-align: justify;
}

::selection {
  background: #edc0c3;
}

::-moz-selection {
  background: #edc0c3;
}

a {
  text-decoration: none;
  color: #c0363f;
}
a:hover {
  color: #84252b;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
}

video {
  display: block;
  margin: 10px auto;
}

h1,
h2,
h3,
h4,
h5,
h5 {
  font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande",
    "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei",
    "WenQuanYi Micro Hei", sans-serif;
  font-weight: lighter;
  color: #333333;
  -webkit-font-smoothing: antialiased;
}

h1 {
  margin-top: 0;
  font-size: 2.5em;
  line-height: 1.2em;
  letter-spacing: 0.05em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.4em;
}

h5 {
  font-size: 1em;
}

p {
  margin-bottom: 1.3em;
  line-height: 1.7em;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

blockquote {
  padding: 10px 0px 5px 20px;
  margin: 0 0 20px;
  font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande",
    "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei",
    "WenQuanYi Micro Hei", sans-serif;
  font-weight: lighter;
  font-size: 1em;
  border-left: 3px solid #c0363f;
}
blockquote p:last-child {
  margin-bottom: 0;
}

ol,
ul {
  margin: 0 0 1.3em 2.5em;
}
ol li,
ul li {
  margin: 0 0 0.2em 0;
  line-height: 1.6em;
}
ol ol,
ol ul,
ul ol,
ul ul {
  margin: 0.1em 0 0.2em 2em;
}

ol {
  list-style-type: decimal;
}

ul {
  list-style-type: disc;
}
.btn-border-small {
  border: 1px solid #c0363f;
  border-radius: 20px;
  padding: 6px 8px;
  font-size: 0.8em;
  margin-left: 10px;
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #333333;
    color: #bfbfbf;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    color: #cccccc;
  }

  a:hover {
    color: #d66d74;
  }
  table {
    color: #999999;
    border: 2px solid #702025;
  }
  table thead tr:first-child {
    background-color: #702025;
    color: #cccccc;
  }
  table thead tr:last-child th {
    border-bottom: 1px solid #999999;
  }
  table tbody td {
    border-bottom: 1px solid #999999;
  }

  summary {
    background: #4d4d4d;
    color: #999999;
  }

  details {
    background: #262626;
  }

  details[open] summary {
    background: #702025;
    color: #999999;
  }

  details p {
    color: #666666;
  }

  code {
    background: #454545;
  }

  pre {
    background: #262626;
    border: none;
  }

  .highlight .n {
    color: #999999;
  }
  .highlight .nv {
    color: #999999;
  }
  .highlight .p {
    color: gray;
  }

  .read-more-item-dim {
    color: #d66d74;
  }
}
.animated {
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
}
.animated.hinge {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
}
@-webkit-keyframes flash {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
  }

  80% {
    -webkit-transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes bounceInDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateY(30px);
  }

  80% {
    -moz-transform: translateY(-10px);
  }

  100% {
    -moz-transform: translateY(0);
  }
}

@-o-keyframes bounceInDown {
  0% {
    opacity: 0;
    -o-transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -o-transform: translateY(30px);
  }

  80% {
    -o-transform: translateY(-10px);
  }

  100% {
    -o-transform: translateY(0);
  }
}

@keyframes bounceInDown {
  0% {
    opacity: 0;
    transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    transform: translateY(30px);
  }

  80% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
  -moz-animation-name: bounceInDown;
  -o-animation-name: bounceInDown;
  animation-name: bounceInDown;
}

@-webkit-keyframes bounceOutUp {
  0% {
    -webkit-transform: translateY(0);
  }

  20% {
    opacity: 1;
    -webkit-transform: translateY(20px);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
  }
}

@-moz-keyframes bounceOutUp {
  0% {
    -moz-transform: translateY(0);
  }

  20% {
    opacity: 1;
    -moz-transform: translateY(20px);
  }

  100% {
    opacity: 0;
    -moz-transform: translateY(-2000px);
  }
}

@-o-keyframes bounceOutUp {
  0% {
    -o-transform: translateY(0);
  }

  20% {
    opacity: 1;
    -o-transform: translateY(20px);
  }

  100% {
    opacity: 0;
    -o-transform: translateY(-2000px);
  }
}

@keyframes bounceOutUp {
  0% {
    transform: translateY(0);
  }

  20% {
    opacity: 1;
    transform: translateY(20px);
  }

  100% {
    opacity: 0;
    transform: translateY(-2000px);
  }
}

.bounceOutUp {
  -webkit-animation-name: bounceOutUp;
  -moz-animation-name: bounceOutUp;
  -o-animation-name: bounceOutUp;
  animation-name: bounceOutUp;
}
